APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lfgNzNq2GIoPgPejyLUHFjeyB9SzYT6OMFZQpI0pPdQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-cattle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5c8ca4ffb4d58
MAIL_PASSWORD=c9f2606dab3572
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Ae56Cu2pKmhhsOAXnLldmtFO9ym0YJhgxs0aROEFRDimTySFWSYJ1uZ0IAwsWoyK2CSu7-biiGT2MJEh
PAYPAL_SECRET=EDRmEaVq5zS8r_wkuotnR04CDOZsB1iNPcl3qL5jMWrjTFV8OdAg7D7FoNW27ibIUy3BKqBKIHlAC_3w
PAYPAL_MODE=sandbox